S-S-X/mineunit-test/.github/action-docker/action.yml
name: Mineunit runner
description: "Execute unit tests with mineunit, busted & luacov"
author: SX / S-S-X
branding:
  icon: file-text
  color: green

inputs:
  working-directory:
    description: "Working directory for unit tests"
    required: true
    default: "."
  mineunit-args:
    description: "Additional arguments for mineunit"
    required: false
  badge-name:
    description: "Code coverage badge name"
    required: true
    default: "coverage"
  badge-label:
    description: "Code coverage badge label"
    required: true
    default: "Test coverage"
  badge-color:
    description: "Code coverage badge color"
    required: true
    default: "99CC09"
  mineunit-version:
    description: "Mineunit version"
    required: false

outputs:
  # Generated or supplied badge properties
  badge-name:
    description: "Code coverage badge name waiting for issues/#1"
    value: ${{ steps.badge-wrapper-actions-issue-1.outputs.badge-name }}
  badge-label:
    description: "Code coverage badge label waiting for issues/#1"
    value: ${{ steps.badge-wrapper-actions-issue-1.outputs.badge-label }}
  badge-status:
    description: "Code coverage badge status waiting for issues/#1"
    value: "${{ steps.mineunit-coverage.outputs.total }} in ${{ steps.mineunit-coverage.outputs.files }} files"
  badge-color:
    description: "Code coverage badge color waiting for issues/#1"
    value: ${{ steps.badge-wrapper-actions-issue-1.outputs.badge-color }}

  # Mineunit test framework output
  mineunit-stdout:
    description: "Stdout produced during busted run"
    value: ${{ steps.mineunit-tests.outputs.stdout }}
  mineunit-spec-missing:
    description: "Set to true if no spec files found for busted"
    value: ${{ steps.mineunit-tests.outputs.spec-missing }}

  mineunit-report:
    description: "Mineunit detailed test report"
    value: ${{ steps.mineunit-report.outputs.report }}

  coverage-total:
    description: "Total test coverage percentage"
    value: ${{ steps.mineunit-coverage.outputs.total }}
  coverage-files:
    description: "Number of files tested and total number of source files"
    value: ${{ steps.mineunit-coverage.outputs.files }}

  # Help content / on demand documentation
  help-busted-spec-missing:
    description: "Help for situation where spec files could not be loaded"
    value: |
      #### It seems your project is missing spec files, you should add some spec files to spec directory.
      If you already have spec directory with `*_spec.lua` files then problem is probably `working-directory` settings.
      `working-directory` should point to directory where `spec` directory is located.
      
      Example when you have tests in `/src/mystuff/spec` directory:
      ```
      - uses: mt-mods/mineunit-actions@master
        with:
          working-directory: ./src/mystuff
      ```

runs:
  using: composite
  steps:
    - run: apk add --no-cache bash
      uses: docker://mineunit/mineunit:latest
    - id: mineunit-tests
      name: mineunit runner
      uses: docker://mineunit/mineunit:latest
      working-directory: "${{ inputs.working-directory }}"
      shell: bash
      run: |
        set +eo pipefail
        exec 3>&1
        OUT="$($HOME/.luarocks/bin/mineunit -c ${{ inputs.mineunit-args }} | tee >(cat - >&3); exit ${PIPESTATUS[0]})"
        ERR=$?
        exec 3>&-
        grep_eronly=(grep '0 successes / 0 failures / [1-9] error.\? / 0 pending')
        grep_nospec=(grep 'No test files found')
        ("${grep_eronly[@]}"<<<"$OUT" && "${grep_nospec[@]}"<<<"$OUT")&>/dev/null && echo "spec-missing=true" >> $GITHUB_OUTPUT
        OUT="$(sed 's/\x1B\[[0-9;]\{1,\}[A-Za-z]//g'<<<"$OUT")"
        printf 'stdout<<END-OF-MINEUNIT-CONTENT\n%s\nEND-OF-MINEUNIT-CONTENT' "${OUT}" >> $GITHUB_OUTPUT
        exit $ERR
    - id: mineunit-report
      name: mineunit coverage report
      uses: docker://mineunit/mineunit:latest
      working-directory: "${{ inputs.working-directory }}"
      shell: bash
      run: |
        $HOME/.luarocks/bin/mineunit -r
        OUT="$(awk -v p=0 '/^----/{p++;next}p==2{exit}p' luacov.report.out | sort -hrk4)"
        printf 'report<<END-OF-MINEUNIT-CONTENT\n%s\nEND-OF-MINEUNIT-CONTENT' "${OUT}" >> $GITHUB_OUTPUT
    - id: mineunit-coverage
      name: collect coverage data
      uses: docker://mineunit/mineunit:latest
      working-directory: "${{ inputs.working-directory }}"
      shell: bash
      run: |
        echo "total=$(tail -n 2 luacov.report.out | grep ^Total | grep -o '[0-9.]\+%$')" >> $GITHUB_OUTPUT
        awk -v p=0 '/^----/{p++;next}p==2{exit}p' luacov.report.out | sort -hrk4 > luacov.report.sum
        echo "files=$(grep -cv '\s0\.00%' luacov.report.sum)/$(wc -l<luacov.report.sum)" >> $GITHUB_OUTPUT
    - id: badge-wrapper-actions-issue-1
      name: Input wrapper while waiting for actions in actions feature
      shell: bash
      run: |
        echo "badge-name=${{ inputs.badge-name }}" >> $GITHUB_OUTPUT
        echo "badge-label=${{ inputs.badge-label }}" >> $GITHUB_OUTPUT
        echo "badge-color=${{ inputs.badge-color }}" >> $GITHUB_OUTPUT

S-S-X/mineunit-test/.github/workflows/mineunit-action-docker.yml
- uses: ./.github/action-docker
  with:
    badge-name: docker
    badge-label: Docker

S-S-X/mineunit-test/.github/workflows/mineunit-action-docker.yml
- uses: ./.github/action-docker
  with:
    badge-name: docker-local
    badge-label: Docker local